# RaminShamsi

./: .gitignore  README.md
Algorithm/: build.gradle
C#/day2/SetupDatabase/: SetupDatabase.sln
week1/Day1_2017_03_13/: index.html  styles.css
week1/Day4_2017_03_16/E7/: E7Style.css  E7_index.html
week1/Day4_2017_03_16/Excersice1/: E1Style.css  E1_index.html
week1/Day4_2017_03_16/Excersice2/: E2Style.css  E2_index.html
week1/Day4_2017_03_16/Excersice5/: E5Style.css  E5_index.html
week1/Day4_2017_03_16/Excersice6/: E6Style.css  E6_index.html
week1/Day4_2017_03_17/CV/: cv_index.html  cvstyle.css
week1/Day4_2017_03_17/E1/: E1Style.css  E1_index.html
week1/Day4_2017_03_17/E2/: E2Style.css  E2_index.html
week2/1/: 1.txt
week2/2/: 2.txt
week2/3/: 3.txt
week2/4/: 4.txt
week2/5/: 5.txt
week2/Day1/3/: 3.txt
week2/Day5_Project/src/: Anagram.java  GuessMyNumber.java  PalindromeBuilder.java
week2/day2/src/: AnimalsAndLegs.java  AverageOfInput.java  Bmi.java  CodingHours.java  ConditionalVariableMutation.java  Cuboid.java  DefineBasicInfo.java  DrawDiamond.java  DrawPyramid.java  DrawTriangle.java  FavoriteNumber.java  HelloMe.java  HelloOthers.java  HelloUser.java  HumptyDumpty.java  IntroduceYourself.java  MileToKmConverter.java  OddEven.java  OneTwoALot.java  PartyIndicator.java  PrintBigger.java  SecondsInADay.java  Test.java  TwoNumbers.java  VariableMutation.java  swap.java
week2/day3/src/: AppendA.java  AppendA2.java  ChangeElement.java  Colors.java  CompareLength.java  DiagonalMatrix.java  DoubleItems.java  Doubling.java  Factorio.java  Greet.java  IncrementElement.java  (+8 more)
week6/day3/yodaspeak/: build.gradle
week6/day3/yodaspeak/src/main/java/: YodaRequest.java  YodaSpeak.java
week6/day4/extendtodoapp/: ListTask.txt  build.gradle
week6/day4/extendtodoapp/src/main/java/: App.java  ListTask.java  ToDo.java  ToDoList.java
week6/day4/extendtodoapp/src/main/resources/: ListTask.txt
week8/day4/beanshelloworld/: build.gradle
week8/day4/beanshelloworld/src/main/java/helloworld/: HelloWorldApp.java
week8/day4/beanshelloworld/src/main/java/helloworld/configuartion/: BeanFactory.java
week8/day4/beanshelloworld/src/main/java/helloworld/model/: HelloWorld.java
week8/day4/messageservice/: build.gradle
week8/day4/messageservice/src/main/java/com/greenfox/: MessageserviceApplication.java
week8/day4/messageservice/src/main/java/com/greenfox/configuration/: MessageConfiguartion.java
week8/day4/messageservice/src/main/java/com/greenfox/service/: EmailService.java  MessageProceeder.java  MessageService.java  TwitterService.java
week9/: SQL.txt  data.sql
(+316 files in other folders)
