group 'com.greenfox.ramin'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'App'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '5.0.3'
    compile group: 'com.opencsv', name: 'opencsv', version: '3.9'
}
